<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Webdesignskolan, CSS layout</title>
<link href="start.css" rel="stylesheet" type="text/css">
</head>
<body>

<header>
<h2>Min Webbsida</h2>

</header>

<nav>
<A HREF="file:///C:/Users/David/Desktop/inl5/start.html"> Start</A> 
<A HREF="file:///C:/Users/David/Desktop/inl4/inl4.htm"> Min Författare</A> 
<A HREF="file:///C:/Users/David/Desktop/inl4/sida2.html"> Om CSS  </A>
<A HREF="file:///C:/Users/David/Desktop/inl4/sida3.html"> Överigt </A>
</nav>

<aside>

  <h4>CSS</h4>
  <h5>Skillnaden mellan inline css och externa stillmallar</h5>
  <p>CSS skrivs i externa stilmallar som sen sparas till CSS-filer. Det finns också så kallad Inline Styling som man ibland använder sig av för att påverka en HTML sidas utseende. Där skriver man ut vilken stil man vill att sidan ska ha, till exempel vilken färg, typsnitt och bredd olika element ska ha.</p>

  <h5>inline css</h5>
  <p>Fördelar</p>
  <ul>
    <li>Du kan enkelt och snabbt infoga CSS-regler på en HTML-sida. Det är därför den här metoden är användbar för att testa eller förhandsgranska ändringarna och utföra snabbkorrigeringar på din webbplats</li>
    <li>Du behöver inte skapa och ladda upp ett separat dokument som i den externa stilen.</li>
  </ul>
  <p>Nackdelar</p>
  <ul>
    <li>Eftersom CSS-koden finns i ett separat dokument kommer dina HTML-filer att ha en renare struktur och mindre i storlek.</li>
    <li>Du kan använda samma .css-fil för flera sidor.</li>
  </ul>

  <h5>external css</h5>
  <p>Fördelar</p>
 
    <ul>
      <li>Eftersom CSS-koden finns i ett separat dokument kommer dina HTML-filer att ha en renare struktur och mindre i storlek.</li>
      <li>Du kan använda samma .css-fil för flera sidor.</li>
    </ul>
  <p>Nackdelar</p>
  <ul>
    <li>Att lägga till CSS-regler till varje HTML-element är tidskrävande och gör din HTML-struktur rörig.</li>
    <li>Att styla flera element kan påverka din sidas storlek och nedladdningstid.</li>
  </ul>

  <div class="myDiv">
    <h2>  Nyhetsbrev </h2>
    Name: <input type="text" name="name" required> <br>
    <p></p>
    Epost: <input type="number" name="email" required><br>
    <p></p>
    <div class="input">

      <input type="submit">
      
      </div>
 
  </div>

</aside>

<footer>
<p> Senast uppdaterad: 2023-02-08 </p>
</footer>

</body>
</html>